html {
  background: url(pic/dark-triangles.png) no-repeat center center fixed;
  background-size: cover;
  height: 100%;
  overflow: hidden;
}

body {
	width: 90%;
    margin: auto;
    margin-top: 130px;
    padding: 10px;
}

.container {
    width: 970px;
	top: 30%;
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.bgbox{
	color:#fff;
	width: 100px;
	height: 1000x;
	filter: alpha(opacity=30);
    opacity: 0.3;
}

h1{
	color: #fff;
	text-align: center;
	font-size:28pt;
	font-weight:bold;
}

form  {
	background-color: #647999;
	text-align: center;
	border-width:5px;  
    border-style:inset;
	border-color:#fff;
}

#messages{
	width: 90%;
    margin: auto;
    margin-top: 130px;
    padding: 10px;
	resize: none;
	text-align: left;
}

#newMessage{
	width: 90%;
    margin: auto;
    padding: 10px;
	resize: none;
	text-align: left;
}

input[type="text"] , select, #messages {
    border: 1px solid darkgrey;
    background-color: rgba(255,255,255,0.65);
    margin-top: 40px;
	margin-bottom:40px;
}

.loginbox {
    width: 100%;
}
.left_login , .right_login {
    width: 50%;
}
.left_login {
}
.right_login {
    float: right;

}
.clearfix:after {  
    clear: both;
}

.textarea, {
    border-color:#647999;
    color:#fff;
    background-color: #rgba(255,255,255,0.65);
}

.button {
    margin-top: 30px;
    margin-bottom: 30px;
}

.right , #logout {
	float: right;
	text-align: right;
	margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 25px;
}

button, #logout{
	
	min-width:20px;
	padding:10px 20px;
	background-color:#95372A;
	color:#fff;
	text-align:center;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:10px;
	-moz-box-shadow:0px 1px 2px rgba(000,000,000,0.5),inset 0px 0px 2px rgba(255,255,255,0.9);
	-webkit-box-shadow:0px 1px 2px rgba(000,000,000,0.5),inset 0px 0px 2px rgba(255,255,255,0.9);
	box-shadow:0px 1px 2px rgba(000,000,000,0.5),inset 0px 0px 2px rgba(255,255,255,0.9);
	cursor:pointer;
	
}

button:hover {
	background-color: #6E281F
	}

button:active {
  background-color: #6E281F;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
